<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Autoservice156MAUI.Converters"
             x:Class="Autoservice156MAUI.App">

    <Application.Resources>
        <ResourceDictionary>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />

            <Color x:Key="Primary">#512BD4</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="Tertiary">#2B0B98</Color>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Black">#000000</Color>
            <Color x:Key="Gray100">#E1E1E1</Color>
            <Color x:Key="Gray200">#C8C8C8</Color>
            <Color x:Key="Gray300">#ACACAC</Color>
            <Color x:Key="Gray400">#919191</Color>
            <Color x:Key="Gray500">#6E6E6E</Color>
            <Color x:Key="Gray600">#404040</Color>
            <Color x:Key="Gray900">#212121</Color>
            <Color x:Key="Gray950">#141414</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Gray900}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource Gray900}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="PlaceholderColor" Value="{StaticResource Gray400}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>